html, body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(7, 3, 31);
}

.h2{
    text-align: center;
    color:white;
    font-family: 'Raleway', sans-serif;
}
.grid-container{
    display: grid;

    justify-content: center;

    grid-template-columns: repeat(8,1fr);
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 5px;
    margin: 0 100px 50px;
    
}

img{
  width: 100%; 
  height: 100%; 
  object-fit: cover;
}

.grid-1{
    background: red;
    grid-column: 1/9;
    grid-row: 1/3;
    height: 300px;
}

.grid-2{
    background: orange;
    grid-column: 1/3;
    grid-row: 3/9;
}
.grid-3{
    background: blue
    grid-column: 3/4;
    grid-row: 3/5;
}

.grid-4{
    background:purple;
    grid-column: 4/5;
    grid-row: 3/5;
}

.grid-5{
    background: grey;
    grid-column: 3/5;
    grid-row: 5/6;
}
.grid-6{
    background: yellow;
    grid-column: 5/9;
    grid-row: 3/6;
}
.grid-7{
    background: green;
    grid-column: 3/5;
    grid-row: 6/9;
}
.grid-8{
    background: yellowgreen;
    grid-column: 5/6;
    grid-row: 6/9;
}
.grid-9{
    background: white;
    grid-column: 6/7;
    grid-row: 6/7;
}
.grid-10{
    background: whitesmoke;
    grid-column: 7/8;
    grid-row: 6/7;
}
.grid-11{
    background: orangered;
    grid-column: 8/9;
    grid-row: 6/7;
}
.grid-12{
    background: blueviolet;
    grid-column: 6/9;
    grid-row: 7/9;
}
.grid-13{
    background: violet;
    grid-column: 1/5;
    grid-row: 9/12;
}
.grid-14{
    background: greenyellow;
    grid-column: 5/9;
    grid-row: 9/12;
}         